platform :ios, '11.0'

target 'Itinery app' do
  use_frameworks!

pod 'Hero' 
pod 'GoogleMaps'
pod 'SwiftVideoBackground'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'IQKeyboardManagerSwift'
pod 'FacebookSDK'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

end
