<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>124328682582-fiuvo7lqb0d4evspko1k07osru7vinn9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.124328682582-fiuvo7lqb0d4evspko1k07osru7vinn9</string>
	<key>API_KEY</key>
	<string>AIzaSyDW6ugQdQsRG0h-JpleAVm9kP2I7I2lz74</string>
	<key>GCM_SENDER_ID</key>
	<string>124328682582</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.josh.Itinery-app</string>
	<key>PROJECT_ID</key>
	<string>seekersnetwork-4465e</string>
	<key>STORAGE_BUCKET</key>
	<string>seekersnetwork-4465e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:124328682582:ios:4c59de04d080273c</string>
	<key>DATABASE_URL</key>
	<string>https://seekersnetwork-4465e.firebaseio.com</string>
</dict>
</plist>