<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAy-yV-yQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="Wet-Tr-kG2">
            <objects>
                <viewController id="bAy-yV-yQh" customClass="TripsViewController" customModule="Itinery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0h-Pd-FFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-3p-0RD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="fio-XN-0Hl" customClass="TripsTableViewCell" customModule="Itinery_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fio-XN-0Hl" id="MNw-du-r9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-zr-ECh">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Vp-Mqi">
                                                            <rect key="frame" x="20" y="45" width="305" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <color key="textColor" name="textColour"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aYM-Vp-Mqi" secondAttribute="trailing" constant="20" id="27j-HW-q1O"/>
                                                        <constraint firstItem="aYM-Vp-Mqi" firstAttribute="leading" secondItem="HoQ-zr-ECh" secondAttribute="leading" constant="20" id="9M0-1h-mu9"/>
                                                        <constraint firstAttribute="bottom" secondItem="aYM-Vp-Mqi" secondAttribute="bottom" constant="44" id="Qyj-F8-a8H"/>
                                                        <constraint firstItem="aYM-Vp-Mqi" firstAttribute="top" secondItem="HoQ-zr-ECh" secondAttribute="top" constant="45" id="lqe-W8-U7e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoQ-zr-ECh" firstAttribute="trailing" secondItem="MNw-du-r9C" secondAttribute="trailingMargin" id="9mF-zM-5pZ"/>
                                                <constraint firstItem="HoQ-zr-ECh" firstAttribute="bottom" secondItem="MNw-du-r9C" secondAttribute="bottomMargin" id="Rkb-yu-X78"/>
                                                <constraint firstItem="HoQ-zr-ECh" firstAttribute="top" secondItem="MNw-du-r9C" secondAttribute="topMargin" id="f8W-SK-grv"/>
                                                <constraint firstItem="HoQ-zr-ECh" firstAttribute="leading" secondItem="MNw-du-r9C" secondAttribute="leadingMargin" id="whM-0k-QAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="HoQ-zr-ECh" id="VHO-mv-evo"/>
                                            <outlet property="titleLabel" destination="aYM-Vp-Mqi" id="xmk-DP-NDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-Pk-275">
                                <rect key="frame" x="297" y="593" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="add-cross"/>
                                <connections>
                                    <segue destination="khP-S4-PlO" kind="presentation" id="kMU-OB-kYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTb-3p-0RD" firstAttribute="leading" secondItem="VGx-7w-hLt" secondAttribute="leading" id="VdV-PK-wYC"/>
                            <constraint firstItem="FTb-3p-0RD" firstAttribute="bottom" secondItem="VGx-7w-hLt" secondAttribute="bottom" id="Wy1-Gt-ygI"/>
                            <constraint firstItem="FTb-3p-0RD" firstAttribute="trailing" secondItem="VGx-7w-hLt" secondAttribute="trailing" id="sdz-F6-dNz"/>
                            <constraint firstItem="FTb-3p-0RD" firstAttribute="top" secondItem="T0h-Pd-FFN" secondAttribute="top" id="yPS-O5-sdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGx-7w-hLt"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Wua-Pk-275" id="wzx-Hb-Sui"/>
                        <outlet property="tableView" destination="FTb-3p-0RD" id="fvb-nr-2J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1k-Js-P9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="46.326836581709152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LU1-dk-Wim">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="khP-S4-PlO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SX-TA-3Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAi-Kc-266"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-Qc-3aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-cross" width="60" height="60"/>
        <namedColor name="textColour">
            <color red="0.22745098039215686" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
